<p>Create a project here</p>
<br />
<hr />
<div class="container">
  <div class="container-fluid">
    <h6>{{ createprojectForm.value | json }}</h6>

    <hr />
    <br />

    <form #createprojectForm="ngForm" (ngSubmit)="onCreateProjectSubmit()">
      <div class="form-group">
        <label>Email</label>
        <input
          type="email"
          required
          pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
          [class.is-invalid]="email.invalid && email.touched"
          #email="ngModel"
          name="email"
          class="form-control"
          [(ngModel)]="ScrumUserCreateProject.email"
        />
        <div *ngIf="email.errors && (email.invalid || email.untouched)">
          <small
            [class.d-none]="email.valid || email.untouched"
            class="text-danger"
            >Email is required</small
          >
          <small class="text-danger" *ngIf="email.errors.pattern"
            >Email must include @domain</small
          >
        </div>
      </div>

      <div class="form-group">
        <label>Fullname</label>
        <input
          type="text"
          required
          name="fullname"
          [class.is-invalid]="fullname.invalid && fullname.touched"
          #fullname="ngModel"
          class="form-control"
          [(ngModel)]="ScrumUserCreateProject.fullname"
        />
        <small
          [class.d-none]="fullname.valid || fullname.untouched"
          class="text-danger"
          >Fullname is required</small
        >
      </div>

      <div class="form-group">
        <label> Project Name</label>
        <input
          type="text"
          required
          name="projectname"
          [class.is-invalid]="projectname.invalid && projectname.touched"
          #projectname="ngModel"
          class="form-control"
          [(ngModel)]="ScrumUserCreateProject.projectname"
        />
        <small
          [class.d-none]="projectname.valid || projectname.untouched"
          class="text-danger"
          >please enter a project name</small
        >
      </div>

      <button class="btn btn-primary mr-5">submit</button>
      <button class="btn btn-dark" routerLink="/scrumboard/:project_id">
        Back to Scrumboard
      </button>
    </form>
  </div>
</div>
