<div class="container-fluid">
  <h1>Create a new account</h1>

  <h6>{{ userSignupForm.value | json }}</h6>

  <hr />
  <br />

  <!-- <h6>{{ scrumUserModel | json }}</h6> -->
  <h5>{{ feedback }}</h5>

  <form #userSignupForm="ngForm" novalidate (ngSubmit)="onSubmit()">


    <div class="form-group">
          <label>Email</label>
          <input type="email" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [class.is-invalid]="email.invalid && email.touched" #email='ngModel' name="email"
            class="form-control" [(ngModel)]='scrumUserModel.email' [email]=true>
            <div *ngIf="email.errors && (email.invalid || email.untouched)">
            <small [class.d-none]="email.valid || email.untouched" class="text-danger">Email is required</small>
            <small class="text-danger" *ngIf="email.errors.pattern">Email must include @domain</small>
            </div>
    </div>




    <div class="form-group">
      <label>Fullname</label>
      <input type="text" required name="fullname" [class.is-invalid]="fullname.invalid && fullname.touched"
        #fullname="ngModel" class="form-control" [(ngModel)]="scrumUserModel.fullname" />
      <small [class.d-none]="fullname.valid || fullname.untouched" class="text-danger">Fullname is required</small>
    </div>

    <div class="form-group">
       <label>Password</label>
       <input required type="password" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$" [class.is-invalid]="password.invalid && password.touched"
        name="password" #password='ngModel' class="form-control"
         [(ngModel)]='scrumUserModel.password'>
         <div *ngIf="password.errors && (password.invalid || password.untouched)">
             <small [class.d-none]="password.valid || password.untouched" class="text-danger">Password is required</small>
             <small class="text-danger" *ngIf="password.errors.pattern">
               Password should be at least 8 characters long and should contain one number, one character and one special character
 	           </small>

         </div>
   </div>


    <div class="form-group">
      <label>User Type</label>
      <select required class="custom-select" name="usertype" [class.is-invalid]="usertype.invalid && usertype.touched"
        #usertype="ngModel" [(ngModel)]="scrumUserModel.type">
        <option value=""></option>
        <option *ngFor="let type of userTypes">{{ type }}</option>
      </select>
      <small [class.d-none]="usertype.valid || usertype.untouched" class="text-danger">Please select a type</small>
    </div>

    <button class="btn btn-primary mr-5">Create User</button>

    <button class="btn btn-dark" routerLink ='/login'>Already have an account? login here.</button>
    <div class="mb-5">

    </div>

  </form>
</div>
