<div>
  <nav>
    <div class="container text-center">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <h3>
                Don't have an account yet?
                <a routerLink="/signup" routerLinkActive="">Sign Up</a>
              </h3>
            </div>

            <div class="col-md-6">
              <h3>Already have an account? <a routerLink="/login">Login</a></h3>
            </div>
          </div>
        </div>
      </div>
      <br />
    </div>
  </nav>
</div>
