<br />
<div class="container">
  <div class="row mb-5">
    <div class="col-md-3">
      <h3>Todo List</h3>
      <div
        cdkDropList
        #weekList="cdkDropList"
        [cdkDropListData]="tftw"
        [cdkDropListConnectedTo]="[dailyList, verifyList, doneList]"
        (cdkDropListDropped)="drop($event)"
      >
        <div *ngFor="let item of tftw" cdkDrag>
          {{ item }}
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <h3>Daily List</h3>
      <div
        cdkDropList
        #dailyList="cdkDropList"
        [cdkDropListData]="tftd"
        [cdkDropListConnectedTo]="[weekList, verifyList, doneList]"
        (cdkDropListDropped)="drop($event)"
      >
        <div *ngFor="let item of tftd" cdkDrag>
          {{ item }}
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <h3>Verify List</h3>
      <div
        cdkDropList
        #verifyList="cdkDropList"
        [cdkDropListData]="verify"
        [cdkDropListConnectedTo]="[weekList, dailyList, doneList]"
        (cdkDropListDropped)="drop($event)"
      >
        <div *ngFor="let item of verify" cdkDrag>
          {{ item }}
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <h3>Done List</h3>
      <div
        cdkDropList
        #doneList="cdkDropList"
        [cdkDropListData]="done"
        [cdkDropListConnectedTo]="[weekList, dailyList, verifyList]"
        (cdkDropListDropped)="drop($event)"
      >
        <div *ngFor="let item of done" cdkDrag>
          {{ item }}
        </div>
      </div>
    </div>
  </div>

  <button
    class="btn btn-dark"
    routerLink="/scrumboard/:project_id/createproject"
  >
    Create a Project
  </button>
</div>
